Compiling 49 files with Solc 0.8.19
Solc 0.8.19 finished in 2.54s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Raffle.sol:71:9:
   |
71 |         uint256 requestId,
   |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 3 tests for test/integration/HelperConfig.t.sol:HelperConfigTest
[PASS] testGetConfigByChainIdAnvil() (gas: 6783609)
[PASS] testGetConfigByChainIdInvalidChainId() (gas: 14203)
[PASS] testGetConfigByChainIdSepolia() (gas: 30919)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 75.36ms (43.15ms CPU time)

Ran 15 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73264)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20913)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226088)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 76833)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230964)
[PASS] testEnterRaffleEmitsEvent() (gas: 69546)
[PASS] testFulfillrandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 82278, ~: 82278)
[PASS] testFulfillrandomWordsPicksWinnerResetsAndSendsMoney() (gas: 348658)
[PASS] testGetEntranceFee() (gas: 5749)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222069)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75224)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231129)
[PASS] testRaffleInitializesInOpenState() (gas: 8086)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69290)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11137)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 387.59ms (37.31ms CPU time)

Ran 2 test suites in 388.54ms (462.95ms CPU time): 18 tests passed, 0 failed, 0 skipped (18 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 11, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 457-842, hits: 0)
- Line (location: source ID 43, line 12, chars 542-588, hits: 0)
- Statement (location: source ID 43, line 12, chars 542-588, hits: 0)
- Statement (location: source ID 43, line 12, chars 570-588, hits: 0)
- Line (location: source ID 43, line 13, chars 598-662, hits: 0)
- Statement (location: source ID 43, line 13, chars 598-662, hits: 0)
- Line (location: source ID 43, line 14, chars 672-722, hits: 0)
- Statement (location: source ID 43, line 14, chars 672-722, hits: 0)
- Line (location: source ID 43, line 15, chars 732-795, hits: 0)
- Statement (location: source ID 43, line 15, chars 732-795, hits: 0)
- Statement (location: source ID 43, line 15, chars 752-795, hits: 0)
- Line (location: source ID 43, line 16, chars 805-835, hits: 0)
- Statement (location: source ID 43, line 16, chars 805-835, hits: 0)
- Function "run" (location: source ID 43, line 35, chars 1427-1497, hits: 0)
- Line (location: source ID 43, line 36, chars 1459-1490, hits: 0)
- Statement (location: source ID 43, line 36, chars 1459-1490, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1620-2074, hits: 0)
- Line (location: source ID 43, line 44, chars 1676-1722, hits: 0)
- Statement (location: source ID 43, line 44, chars 1676-1722, hits: 0)
- Statement (location: source ID 43, line 44, chars 1704-1722, hits: 0)
- Line (location: source ID 43, line 45, chars 1732-1796, hits: 0)
- Statement (location: source ID 43, line 45, chars 1732-1796, hits: 0)
- Line (location: source ID 43, line 46, chars 1806-1870, hits: 0)
- Statement (location: source ID 43, line 46, chars 1806-1870, hits: 0)
- Line (location: source ID 43, line 47, chars 1880-1929, hits: 0)
- Statement (location: source ID 43, line 47, chars 1880-1929, hits: 0)
- Line (location: source ID 43, line 48, chars 1939-1989, hits: 0)
- Statement (location: source ID 43, line 48, chars 1939-1989, hits: 0)
- Line (location: source ID 43, line 49, chars 1999-2067, hits: 0)
- Statement (location: source ID 43, line 49, chars 1999-2067, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2424-2908, hits: 0)
- Line (location: source ID 43, line 70, chars 2707-2733, hits: 0)
- Statement (location: source ID 43, line 70, chars 2707-2733, hits: 0)
- Line (location: source ID 43, line 71, chars 2747-2902, hits: 0)
- Statement (location: source ID 43, line 71, chars 2747-2902, hits: 0)
- Line (location: source ID 43, line 76, chars 2916-2934, hits: 0)
- Statement (location: source ID 43, line 76, chars 2916-2934, hits: 0)
- Function "run" (location: source ID 43, line 80, chars 2957-3025, hits: 0)
- Line (location: source ID 43, line 81, chars 2989-3018, hits: 0)
- Statement (location: source ID 43, line 81, chars 2989-3018, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 86, chars 3066-3472, hits: 0)
- Line (location: source ID 43, line 87, chars 3145-3191, hits: 0)
- Statement (location: source ID 43, line 87, chars 3145-3191, hits: 0)
- Statement (location: source ID 43, line 87, chars 3173-3191, hits: 0)
- Line (location: source ID 43, line 88, chars 3201-3256, hits: 0)
- Statement (location: source ID 43, line 88, chars 3201-3256, hits: 0)
- Line (location: source ID 43, line 89, chars 3266-3330, hits: 0)
- Statement (location: source ID 43, line 89, chars 3266-3330, hits: 0)
- Line (location: source ID 43, line 90, chars 3340-3390, hits: 0)
- Statement (location: source ID 43, line 90, chars 3340-3390, hits: 0)
- Line (location: source ID 43, line 91, chars 3400-3465, hits: 0)
- Statement (location: source ID 43, line 91, chars 3400-3465, hits: 0)
- Function "run" (location: source ID 43, line 112, chars 4010-4233, hits: 0)
- Line (location: source ID 43, line 113, chars 4044-4172, hits: 0)
- Statement (location: source ID 43, line 113, chars 4044-4172, hits: 0)
- Statement (location: source ID 43, line 113, chars 4075-4172, hits: 0)
- Line (location: source ID 43, line 117, chars 4182-4226, hits: 0)
- Statement (location: source ID 43, line 117, chars 4182-4226, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 44, line 84, chars 2645-2701, hits: 0)
- Line (location: source ID 44, line 85, chars 2659-2690, hits: 0)
- Statement (location: source ID 44, line 85, chars 2659-2690, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 47, line 19, chars 529-610, hits: 0)
- Line (location: source ID 47, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 47, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 47, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 47, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 47, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 47, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 52, chars 1552-2065, hits: 15)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 44, line 60, chars 1795-1822, hits: 15)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 60, chars 1795-1822, hits: 15)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1832-1853, hits: 15)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1832-1853, hits: 15)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 1863-1882, hits: 15)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1863-1882, hits: 15)
- IC 506 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1892-1925, hits: 15)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1892-1925, hits: 15)
- IC 514 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 1935-1972, hits: 15)
- IC 514 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1935-1972, hits: 15)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 44, line 66, chars 1983-2016, hits: 15)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 66, chars 1983-2016, hits: 15)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 44, line 67, chars 2026-2058, hits: 15)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2026-2058, hits: 15)
- IC 3311 -> Item 15
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 70, chars 2071-2707, hits: 1)
- IC 3312 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2208-2263, hits: 1)
- IC 3312 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2208-2263, hits: 1)
- IC 3314 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2230-2263, hits: 1)
- IC 3359 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2273-2326, hits: 1)
- IC 3359 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2273-2326, hits: 1)
- IC 3426 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 2336-2365, hits: 1)
- IC 3426 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2336-2365, hits: 1)
- IC 3491 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2376-2408, hits: 1)
- IC 3491 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2376-2408, hits: 1)
- IC 3534 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2418-2454, hits: 1)
- IC 3534 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2418-2454, hits: 1)
- IC 3630 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2464-2497, hits: 1)
- IC 3630 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2464-2497, hits: 1)
- IC 3637 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2507-2540, hits: 1)
- IC 3637 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2507-2540, hits: 1)
- IC 3738 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2551-2621, hits: 1)
- IC 3738 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2551-2621, hits: 1)
- IC 3740 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2570-2621, hits: 1)
- IC 3846 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2635-2643, hits: 1)
- IC 3846 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2635-2643, hits: 1)
- IC 3851 -> Item 36
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 84, chars 2645-2701, hits: 0)
- IC 3851 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2659-2690, hits: 0)
- IC 3851 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2659-2690, hits: 0)
- IC 353 -> Item 39
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 89, chars 2713-3047, hits: 272)
- IC 1066 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2767-2792, hits: 272)
- IC 1066 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2767-2792, hits: 272)
- IC 1106 -> Item 42
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 90, chars 2794-2852, hits: 1)
- IC 1106 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2808-2841, hits: 1)
- IC 1106 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2808-2841, hits: 1)
- IC 1156 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2866-2899, hits: 271)
- IC 1156 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2866-2899, hits: 271)
- IC 1215 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 94, chars 2901-2956, hits: 1)
- IC 1215 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2915-2945, hits: 1)
- IC 1215 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2915-2945, hits: 1)
- IC 1265 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2965-3000, hits: 270)
- IC 1265 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2965-3000, hits: 270)
- IC 1364 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3010-3040, hits: 270)
- IC 1364 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3010-3040, hits: 270)
- IC 447 -> Item 54
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 112, chars 3430-3921, hits: 4)
- IC 2055 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3577-3645, hits: 10)
- IC 2055 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3577-3645, hits: 10)
- IC 2057 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3598-3645, hits: 10)
- IC 2090 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3598-3631, hits: 10)
- IC 2108 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3655-3702, hits: 10)
- IC 2108 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3655-3702, hits: 10)
- IC 2110 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3669-3702, hits: 10)
- IC 2166 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3712-3755, hits: 10)
- IC 2166 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3712-3755, hits: 10)
- IC 2168 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3730-3755, hits: 10)
- IC 2173 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3765-3803, hits: 10)
- IC 2173 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3765-3803, hits: 10)
- IC 2175 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3783-3803, hits: 10)
- IC 2185 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3813-3879, hits: 10)
- IC 2185 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3813-3879, hits: 10)
- IC 2215 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3889-3914, hits: 10)
- IC 2215 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3889-3914, hits: 10)
- IC 363 -> Item 72
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 123, chars 3927-4893, hits: 6)
- IC 1433 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4003-4042, hits: 6)
- IC 1433 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4003-4042, hits: 6)
- IC 1435 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4027-4042, hits: 6)
- IC 1462 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4056-4069, hits: 6)
- IC 1462 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4056-4069, hits: 6)
- IC 1467 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 125, chars 4071-4253, hits: 1)
- IC 1467 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4085-4242, hits: 1)
- IC 1467 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4085-4242, hits: 1)
- IC 1570 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4262-4301, hits: 5)
- IC 1570 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4262-4301, hits: 5)
- IC 1613 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4311-4817, hits: 5)
- IC 1613 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4311-4817, hits: 5)
- IC 1615 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4331-4817, hits: 5)
- IC 1958 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4849-4886, hits: 5)
- IC 1958 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4849-4886, hits: 5)
- IC 226 -> Item 88
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 153, chars 4939-5034, hits: 1)
- IC 807 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5007-5027, hits: 1)
- IC 807 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5007-5027, hits: 1)
- IC 269 -> Item 91
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 157, chars 5040-5139, hits: 4)
- IC 847 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5112-5132, hits: 4)
- IC 847 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5112-5132, hits: 4)
- IC 702 -> Item 94
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 161, chars 5145-5267, hits: 1)
- IC 3222 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5229-5260, hits: 1)
- IC 3222 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5229-5260, hits: 1)
- IC 659 -> Item 97
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, line 165, chars 5273-5372, hits: 2)
- IC 3212 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5343-5365, hits: 2)
- IC 3212 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5343-5365, hits: 2)
- IC 404 -> Item 100
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, line 169, chars 5378-5475, hits: 1)
- IC 2011 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5447-5468, hits: 1)
- IC 2011 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5447-5468, hits: 1)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 243
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 86, chars 3066-3472, hits: 0)
- IC 791 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3145-3191, hits: 0)
- IC 791 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3145-3191, hits: 0)
- IC 793 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3173-3191, hits: 0)
- IC 839 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3201-3256, hits: 0)
- IC 839 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3201-3256, hits: 0)
- IC 964 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3266-3330, hits: 0)
- IC 964 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3266-3330, hits: 0)
- IC 1089 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3340-3390, hits: 0)
- IC 1089 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3340-3390, hits: 0)
- IC 1214 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3400-3465, hits: 0)
- IC 1214 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3400-3465, hits: 0)
- IC 87 -> Item 255
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 94, chars 3478-4004, hits: 15)
- IC 198 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3638-3699, hits: 15)
- IC 198 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3638-3699, hits: 15)
- IC 263 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3709-3759, hits: 15)
- IC 263 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3709-3759, hits: 15)
- IC 328 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3769-3811, hits: 15)
- IC 328 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3769-3811, hits: 15)
- IC 429 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3822-3848, hits: 15)
- IC 429 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3822-3848, hits: 15)
- IC 539 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3858-3969, hits: 15)
- IC 539 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3858-3969, hits: 15)
- IC 688 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3979-3997, hits: 15)
- IC 688 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3979-3997, hits: 15)
- IC 151 -> Item 268
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 112, chars 4010-4233, hits: 0)
- IC 1235 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 4044-4172, hits: 0)
- IC 1235 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 4044-4172, hits: 0)
- IC 1237 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 4075-4172, hits: 0)
- IC 1304 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, line 117, chars 4182-4226, hits: 0)
- IC 1304 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, line 117, chars 4182-4226, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "HelperConfigTest" (solc 0.8.19, source ID 45):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 47):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 103
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- IC 1343 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 1343 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 106
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1731, hits: 15)
- IC 160 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 15)
- IC 160 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 15)
- IC 162 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 15)
- IC 208 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 520-587, hits: 15)
- IC 208 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 520-587, hits: 15)
- IC 210 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 563-587, hits: 15)
- IC 329 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 602-628, hits: 15)
- IC 329 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 602-628, hits: 15)
- IC 342 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 630-1148, hits: 15)
- IC 342 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 644-708, hits: 15)
- IC 342 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 644-708, hits: 15)
- IC 344 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 684-708, hits: 15)
- IC 390 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 722-864, hits: 15)
- IC 390 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 722-864, hits: 15)
- IC 590 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 879-937, hits: 15)
- IC 590 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 879-937, hits: 15)
- IC 592 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 915-937, hits: 15)
- IC 638 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 951-1137, hits: 15)
- IC 638 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 951-1137, hits: 15)
- IC 810 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1158-1191, hits: 15)
- IC 810 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1158-1191, hits: 15)
- IC 924 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1201-1433, hits: 15)
- IC 924 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1201-1433, hits: 15)
- IC 926 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1217-1433, hits: 15)
- IC 1055 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1443-1461, hits: 15)
- IC 1055 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1443-1461, hits: 15)
- IC 1152 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1472-1515, hits: 15)
- IC 1152 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1472-1515, hits: 15)
- IC 1154 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1498-1515, hits: 15)
- IC 1200 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1525-1685, hits: 15)
- IC 1200 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1525-1685, hits: 15)
- IC 1329 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 50, chars 1695-1724, hits: 15)
- IC 1329 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1695-1724, hits: 15)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "InteractionsTest" (solc 0.8.19, source ID 46):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 211 -> Item 203
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1620-2074, hits: 0)
- IC 484 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1676-1722, hits: 0)
- IC 484 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1676-1722, hits: 0)
- IC 486 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1704-1722, hits: 0)
- IC 532 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1732-1796, hits: 0)
- IC 532 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1732-1796, hits: 0)
- IC 657 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1806-1870, hits: 0)
- IC 657 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1806-1870, hits: 0)
- IC 782 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1880-1929, hits: 0)
- IC 782 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1880-1929, hits: 0)
- IC 907 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1939-1989, hits: 0)
- IC 907 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1939-1989, hits: 0)
- IC 1032 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1999-2067, hits: 0)
- IC 1032 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1999-2067, hits: 0)
- IC 291 -> Item 217
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 52, chars 2080-2951, hits: 15)
- IC 1089 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2245-2298, hits: 15)
- IC 1089 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2245-2298, hits: 15)
- IC 1154 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2308-2361, hits: 15)
- IC 1154 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2308-2361, hits: 15)
- IC 1219 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2371-2413, hits: 15)
- IC 1219 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2371-2413, hits: 15)
- IC 1287 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2428-2459, hits: 15)
- IC 1287 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2428-2459, hits: 15)
- IC 1330 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 62, chars 2461-2687, hits: 15)
- IC 1982 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2424-2908, hits: 0)
- IC 1330 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2475-2494, hits: 15)
- IC 1330 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2475-2494, hits: 15)
- IC 1427 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2508-2644, hits: 15)
- IC 1427 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2508-2644, hits: 15)
- IC 1598 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2658-2676, hits: 15)
- IC 1598 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2658-2676, hits: 15)
- IC 1737 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2707-2733, hits: 0)
- IC 1737 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2707-2733, hits: 0)
- IC 1847 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2747-2902, hits: 0)
- IC 1847 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2747-2902, hits: 0)
- IC 2058 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2916-2934, hits: 0)
- IC 2058 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2916-2934, hits: 0)
- IC 391 -> Item 240
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 80, chars 2957-3025, hits: 0)
- IC 2175 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2989-3018, hits: 0)
- IC 2175 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2989-3018, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 274
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1049-1140, hits: 18)
- IC 192 -> Item 275
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1073-1133, hits: 18)
- IC 192 -> Item 276
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1073-1133, hits: 18)
- IC 527 -> Item 297
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1664-2331, hits: 19)
- IC 536 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1748-2324, hits: 19)
- IC 536 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1748-2324, hits: 19)
- IC 235 -> Item 277
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1146-1536, hits: 3)
- IC 2416 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1257-1309, hits: 33)
- IC 2416 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1257-1309, hits: 33)
- IC 2523 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1311-1366, hits: 1)
- IC 2925 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1253-1472, hits: 1)
- IC 2523 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1325-1355, hits: 1)
- IC 2523 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1325-1355, hits: 1)
- IC 2901 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1376-1401, hits: 32)
- IC 2901 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1376-1401, hits: 32)
- IC 2908 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1403-1462, hits: 31)
- IC 2925 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1372-1499, hits: 1)
- IC 2908 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1417-1451, hits: 31)
- IC 2908 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1417-1451, hits: 31)
- IC 2908 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1424-1451, hits: 31)
- IC 2926 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1482-1519, hits: 1)
- IC 2926 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1482-1519, hits: 1)
- IC 527 -> Item 293
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1542-1658, hits: 30)
- IC 3390 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1611-1651, hits: 30)
- IC 3390 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1611-1651, hits: 30)
- IC 3390 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1618-1651, hits: 30)
- IC 595 -> Item 297
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1664-2331, hits: 19)
- IC 3444 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1748-2324, hits: 19)
- IC 3444 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1748-2324, hits: 19)
- IC 201 -> Item 300
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2337-3318, hits: 1)
- IC 674 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2426-2473, hits: 32)
- IC 674 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2426-2473, hits: 32)
- IC 764 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2475-2525, hits: 16)
- IC 764 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2489-2514, hits: 16)
- IC 764 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2489-2514, hits: 16)
- IC 1158 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2559-2578, hits: 16)
- IC 1158 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2559-2578, hits: 16)
- IC 1255 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2588-2764, hits: 16)
- IC 1255 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2588-2764, hits: 16)
- IC 1257 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2632-2764, hits: 16)
- IC 1373 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2774-2811, hits: 16)
- IC 1373 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2774-2811, hits: 16)
- IC 1375 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2796-2811, hits: 16)
- IC 1457 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2821-2839, hits: 16)
- IC 1457 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2821-2839, hits: 16)
- IC 1554 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2849-3276, hits: 16)
- IC 1554 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2849-3276, hits: 16)
- IC 2048 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3286-3311, hits: 16)
- IC 2048 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3286-3311, hits: 16)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 47):
- IC 5 -> Item 140
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 15, chars 422-523, hits: 16)
- IC 213 -> Item 141
- Runtime code
  - Refers to item: Line (location: source ID 47, line 16, chars 483-516, hits: 16)
- IC 213 -> Item 142
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 16, chars 483-516, hits: 16)
- IC 544 -> Item 143
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 47, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 47, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 146
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 47, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 47, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 47, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 47, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 47, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 47, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 158
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 47, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 47, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 47, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 163
- Creation code
  - Refers to item: Function "isContract" (location: source ID 47, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 47, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 47, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 47, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 47, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 171
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 457-842, hits: 0)
- IC 795 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 542-588, hits: 0)
- IC 795 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 542-588, hits: 0)
- IC 797 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 570-588, hits: 0)
- IC 843 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 598-662, hits: 0)
- IC 843 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 598-662, hits: 0)
- IC 968 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 672-722, hits: 0)
- IC 968 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 672-722, hits: 0)
- IC 1093 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 732-795, hits: 0)
- IC 1093 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 732-795, hits: 0)
- IC 1095 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 752-795, hits: 0)
- IC 1110 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 805-835, hits: 0)
- IC 1110 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 805-835, hits: 0)
- IC 87 -> Item 184
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 848-1421, hits: 15)
- IC 227 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 983-1048, hits: 15)
- IC 227 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 983-1048, hits: 15)
- IC 300 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1058-1084, hits: 15)
- IC 300 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1058-1084, hits: 15)
- IC 410 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1094-1182, hits: 15)
- IC 410 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1094-1182, hits: 15)
- IC 412 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1110-1182, hits: 15)
- IC 566 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1192-1210, hits: 15)
- IC 566 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1192-1210, hits: 15)
- IC 663 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1220-1267, hits: 15)
- IC 663 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1220-1267, hits: 15)
- IC 728 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1277-1374, hits: 15)
- IC 728 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1277-1374, hits: 15)
- IC 764 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1384-1414, hits: 15)
- IC 764 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1384-1414, hits: 15)
- IC 142 -> Item 200
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 35, chars 1427-1497, hits: 0)
- IC 778 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1459-1490, hits: 0)
- IC 778 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1459-1490, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

